DATABASE_NAME="lukas_trends_production"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="password"
COIN_API_KEY="coinapi_api_key"
CURRENCY_LAYER_API_KEY="currencylayerapikey"
USER_EMAIL="laslukastrends@gmail.com"
PASSWORD="secret_password_generate_by_email"

